background #141414
foreground #ffffff
cursor #ffffff
selection_background #4d4d4d
background_opacity 0.7
dynamic_background_opacity yes
color0 #b3579e
color8 #4a4845
color1 #c01c28
color9 #ffffff
color2 #a347ba
color10 #afbea2
color3 #d7af87
color11 #e4c9af
color4 #ffffff
color12 #b3579e
color5 #a347ba
color13 #b3579e
color6 #8adbb4
color14 #a347ba
color7 #a347ba
color15 #000000
selection_foreground #1c1c1c
windows_padding_width 1
font_family Fira Code
background_blur 1
allow_hyperlinks yes
cursor_shape underline
